@rootURL = http://localhost:5191

GET {{rootURL}}/api/tasks
Accept: application/json

###
GET {{rootURL}}/api/tasks/2
Accept: application/json

###
POST {{rootURL}}/api/tasks
Content-Type: application/json
{
  "title": "Task 4",
  "description": "Description for Task 4",
  "isCompleted": false,
  "createdAt": "2024-12-15"
}

###
PUT {{rootURL}}/api/tasks/3
Content-Type: application/json
{
  "id": 3,
  "title": "Updated Task 3",
  "description": "Updated Description for Task 3",
  "isCompleted": false
}

###
DELETE {{rootURL}}/api/tasks/3

###
GET {{rootURL}}/api/tasks/december
Accept: application/json

###
GET {{rootURL}}/api/tasks/december-projection
Accept: application/json